<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Another View Controller-->
        <scene sceneID="Ssc-11-VT4">
            <objects>
                <viewController storyboardIdentifier="ASAnotherViewControllerID" id="nI5-Rc-Yw0" userLabel="Another View Controller" customClass="ASAnotherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1d-Ol-7Yp"/>
                        <viewControllerLayoutGuide type="bottom" id="lmn-A6-KPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CG6-fB-N4h" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-Tg-Bf7" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-wp-GPK">
                                        <rect key="frame" x="147" y="318" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.3294117647" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hqP-7D-VFQ"/>
                                            <constraint firstAttribute="height" constant="30" id="jjD-QR-9Na"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nI5-Rc-Yw0" eventType="touchUpInside" id="C6w-FT-SUD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-Gl-YxG">
                                        <rect key="frame" x="147" y="267" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.3294117647" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hJc-4N-cBq"/>
                                            <constraint firstAttribute="width" constant="80" id="ihn-hm-lO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <state key="normal" title="TabBar &gt;">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toTabBarButtonPressed:" destination="nI5-Rc-Yw0" eventType="touchUpInside" id="Y1A-R0-qyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.65490196078431373" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EsS-Gl-YxG" firstAttribute="centerX" secondItem="eIc-Tg-Bf7" secondAttribute="centerX" id="3qS-1n-3vt"/>
                                    <constraint firstItem="YMk-wp-GPK" firstAttribute="centerX" secondItem="eIc-Tg-Bf7" secondAttribute="centerX" id="CSy-f7-jzs"/>
                                    <constraint firstItem="YMk-wp-GPK" firstAttribute="top" secondItem="EsS-Gl-YxG" secondAttribute="bottom" constant="21" id="UTP-Id-ShR"/>
                                    <constraint firstItem="YMk-wp-GPK" firstAttribute="centerY" secondItem="eIc-Tg-Bf7" secondAttribute="centerY" id="hPg-Rp-cgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmn-A6-KPR" firstAttribute="top" secondItem="eIc-Tg-Bf7" secondAttribute="bottom" id="PTt-VQ-33H"/>
                            <constraint firstAttribute="trailing" secondItem="eIc-Tg-Bf7" secondAttribute="trailing" id="Yev-DX-ryv"/>
                            <constraint firstItem="eIc-Tg-Bf7" firstAttribute="leading" secondItem="CG6-fB-N4h" secondAttribute="leading" id="eek-iW-GUd"/>
                            <constraint firstItem="eIc-Tg-Bf7" firstAttribute="top" secondItem="CG6-fB-N4h" secondAttribute="top" id="lLn-mD-kA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YMk-wp-GPK" id="Y7h-dV-8gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjO-bf-jQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
